<resources>
    <string name="app_name">SDA Material Design</string>

    <string name="first_name">Imię</string>
    <string name="last_name">Nazwisko</string>
    <string name="email">E-mail</string>
    <string name="password">Hasło</string>
    <string name="gender">Płeć</string>
    <string name="male">Mężczyzna</string>
    <string name="female">Kobieta</string>

    <string name="login">Zaloguj się</string>
    <string name="cancel">Anuluj</string>
    <string name="new_account">Nowe konto</string>
    <string name="create_account">Załóż konto</string>
    <string name="settings">Ustawienia</string>

    <string name="account_created">Konto zostało utworzone</string>
    <string name="empty_email_error">Adres e-mail jest nieprawidłowy</string>
    <string name="empty_password_error">Hasło nie może być puste</string>
</resources>
